spring.application.name=film-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/filmsdb
spring.datasource.username=postgres
spring.datasource.password=password

